\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{Contents}{\es@scroman  {i}}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{\es@scroman  {vii}}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{abramowitz+stegun}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Bases}{\es@scroman  {ix}}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sistemas de medida.}{\es@scroman  {ix}}{section.2.1}}
\newlabel{sec_MKS}{{2.1}{\es@scroman  {ix}}{Sistemas de medida}{section.2.1}{}}
\newlabel{pre_MKS}{{2.1}{\es@scroman  {ix}}{}{xinn.2.1}{}}
\newlabel{tab_MKS}{{2.1}{\es@scroman  {x}}{Sistemas de medida}{xinn.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Sistema M\'etrico Decimal tambien llamado sistema MKS o sistema internacional.}}{\es@scroman  {x}}{table.2.1}}
\newlabel{tab_SI}{{2.1}{\es@scroman  {x}}{Sistemas de medida}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Sistema Ingles.}}{\es@scroman  {x}}{table.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ordenes de magnitud.}{\es@scroman  {x}}{section.2.2}}
\newlabel{sec_Ordenes_Magnitud}{{2.2}{\es@scroman  {x}}{Ordenes de magnitud}{section.2.2}{}}
\newlabel{pre_ord_mag}{{2.2}{\es@scroman  {x}}{}{xinn.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Conversi\'on de unidades.}{\es@scroman  {x}}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Problemas de estimaci\'on}{\es@scroman  {xi}}{section.2.4}}
\newlabel{eq_NLatidosDia}{{2.7}{\es@scroman  {xii}}{}{equation.2.4.7}{}}
\bibstyle{amsplain}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Tablas completas de los sistemas MKS y Ingl\'es.}{\es@scroman  {xiii}}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tab_app_MKS}{{A}{\es@scroman  {xiii}}{Tablas completas de los sistemas MKS y Ingl\'es}{appendix.Alph1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Sistema M\'etrico Decimal tambien llamado sistema MKS o sistema internacional.}}{\es@scroman  {xiii}}{table.Alph1.1}}
\newlabel{tab_app_SI}{{A}{\es@scroman  {xiii}}{Tablas completas de los sistemas MKS y Ingl\'es}{table.Alph1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Sistema Ingles.}}{\es@scroman  {xiii}}{table.Alph1.2}}
\bibcite{abramowitz+stegun}{1}
