\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{1}

\bibitem{abramowitz+stegun}
Milton {Abramowitz} and Irene~A. {Stegun}, \emph{Handbook of mathematical
  functions with formulas, graphs, and mathematical tables}, ninth dover
  printing, tenth gpo printing ed., Dover, New York, 1964.

\end{thebibliography}
