This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: Libro_De_Fisica.aux
The style file: amsplain.bst
Database file #1: bibliography.bib
You've used 1 entry,
            2213 wiz_defined-function locations,
            506 strings with 4129 characters,
and the built_in function-call counts, 292 in all, are:
= -- 21
> -- 13
< -- 0
+ -- 5
- -- 4
* -- 20
:= -- 53
add.period$ -- 1
call.type$ -- 1
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 12
empty$ -- 25
format.name$ -- 4
if$ -- 56
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 3
newline$ -- 13
num.names$ -- 2
pop$ -- 7
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 8
stack$ -- 0
substring$ -- 5
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 2
warning$ -- 0
while$ -- 2
width$ -- 2
write$ -- 19
